@import "bourbon"

$default-font: "roboto", sans-serif
$accent: orange
$menu-link: darken(white, 15%)
$dark-menu: #31527f
$menu-dropdown-text: #777
$heading-border: #e5e0e3


$footer-color: darken(#31527f, 8%)
$footer-text-color: white
